# laser-gesture-recognition

Lets you control your computer using a simple laser pointer.The project will be based on giving visual commands to the computer without making the use of any input device with the help of the laser pointer to control Media Player and Power Point.